# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "6650908861:AAHAXw-EaYz58PPLa9wIgKgy0fcCYfHtChA"
APP_ID = 22867722
API_HASH = "dd731dc9a2232f4817ce5c4cb10e7325"
OWNER_ID = 6579366443

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001840566617


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 5
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
